{
  "name": "jawira/case-converter",
  "type": "library",
  "description": "Convert string between: Snake case, Camel case, Kebab case, Pascal case, Ada case, Train case, Cobol case and Macro case.",
  "keywords": [
    "Camel case",
    "Snake case",
    "Pascal case",
    "Kebab case",
    "Ada case",
    "Train case",
    "Cobol case",
    "Macro case"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jawira Portugal"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-mbstring": "*"
  },
  "suggest": {
    "pds/skeleton": "PHP Package Development Standards"
  },
  "autoload": {
    "psr-4": {
      "Jawira\\CaseConverter\\": "src/"
    }
  }
}
